# LetUsChat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fenghaha/letuschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fenghaha/letuschat/CustomView/: CustomPopWindow.java
app/src/main/java/com/fenghaha/letuschat/MVP/Contract/: BaseContract.java  ChatContract.java  ContactsContract.java  ConversationContract.java  LoginContract.java
app/src/main/java/com/fenghaha/letuschat/MVP/Model/: ChatModel.java  ContactsModel.java  ConversationModel.java  LoginModel.java
app/src/main/java/com/fenghaha/letuschat/Utils/: ChatUtil.java  DateUtil.java  ImageLoader.java  MessageUtil.java  MyApp.java  MyMessageHandler.java  MyTextUtil.java  SimpleClickListener.java  SoftKeyBoardUtil.java  TimerCallBack.java  TimerUtil.java  ToastUtil.java  UserUtil.java
app/src/main/res/drawable/: bg_blue.xml  bg_gray.xml  bg_rou.xml  chat_resend_bg.xml  ic_back_gray.xml  ic_change_account.xml  ic_edit_02.xml  ic_exit.xml  ic_icon.xml  ic_message_01.xml  ic_send_message.xml  text_bg_gray.xml
app/src/main/res/drawable-xhdpi/: bg_round_shape.xml  bg_title.xml  ic_add.xml  ic_add_friend.xml  ic_back.xml  ic_change_psw.xml  ic_community.xml  ic_edit.xml  ic_message.xml  ic_my_camera.xml  ic_people.xml  ic_person_details.xml  ic_photo.xml  ic_video.xml  ic_voice.xml  text_bg.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_change_password.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_publish.xml  activity_register.xml  activity_show_photo.xml  activity_splash_ativity.xml  activity_user_detail.xml  activity_user_info_edit.xml  frg_home_community.xml  frg_home_contacts.xml  frg_home_conversation.xml  item_chat_image_layout.xml  item_chat_left_layout.xml  item_chat_left_text_layout.xml  item_chat_right_layout.xml  item_chat_right_text_layout.xml  item_chat_text_layout.xml  item_contact_or_message_layout.xml  item_frag_contacts.xml  item_status_layout.xml  layout_progress.xml  nav_header.xml  pop_more_layout.xml  title_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml  nav_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fenghaha/letuschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
