<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Activity.AddFriendActivity">
    <View
        android:id="@+id/padding_view"
        android:layout_width="match_parent"
        android:background="@drawable/bg_title"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/bg_title">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="添加"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tx_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:text="添加"/>
    <android.support.design.widget.TextInputEditText
        android:id="@+id/input_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/tx_d"
        android:textSize="15sp"
        android:hint="用户名/手机号/邮箱/群聊"/>
    <Button
        android:id="@+id/bt_find_person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_text_number"
       android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/bg_round_shape"
        android:textColor="#fff"
        android:text="找人"/>
    <Button
        android:id="@+id/bt_find_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bt_find_person"
        android:layout_toRightOf="@id/bt_find_person"
        android:layout_marginLeft="80dp"
        android:background="@drawable/bg_round_shape"
        android:textColor="#fff"
        android:text="找群"/>
</RelativeLayout>