<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#ffffff"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_close" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/iv_back"

            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="发送动态"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_send"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:clickable="false"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_send" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:gravity="top|start"
            android:hint="说点想说的"
            android:maxLength="140"
            android:padding="10dp"
            android:textSize="16sp" />

        <FrameLayout
            android:id="@+id/answer_image_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_gray"
            android:visibility="visible">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:maxWidth="340dp"
                android:minHeight="120dp"
                android:minWidth="120dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/iv_choose"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_photo" />

            <ImageView
                android:id="@+id/cancel_image"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="end|top"
                android:layout_margin="7dp"
                android:src="@drawable/ic_exit_dark"
                android:visibility="gone" />
        </FrameLayout>

    </RelativeLayout>
</LinearLayout>
