<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".UI.Activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="畅聊"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="聊你所想   畅所欲言"
            android:textColor="#fff"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/et_usr_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/paw_code"
            android:drawablePadding="10dp"
            android:hint=" 账号"
            android:inputType="text"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#eeeeee" />

        <EditText
            android:id="@+id/et_usr_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:drawableLeft="@drawable/paw_left"
            android:drawablePadding="10dp"
            android:hint=" 密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:padding="5dp"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="#eeeeee" />

    </LinearLayout>


    <include
        android:id="@+id/layout_progress"
        layout="@layout/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:background="@drawable/text_bg"
        android:paddingBottom="6dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="6dp"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="还没账号? 点我注册"
        android:textColor="#5090ff"
        android:textSize="15sp" />
</RelativeLayout>

